# TXEYXXK

./: .gitignore  README.md
2017workspace/QYTXL/: pom.xml
2017workspace/QYTXL/src/main/resources/: Dept.xml  Employee.xml  application-context-mybatis.xml  application-context-service.xml  application-context.xml  db.properties  log4j.properties  mybatis-config.xml
2017workspace/QYTXL/src/main/webapp/WEB-INF/: SpringMVC-servlet.xml  web.xml
2017workspace/QYTXL/src/main/webapp/css/: style.css
2017workspace/QYTXL/src/main/webapp/template/: Failure.jsp  Success.jsp  helpPage.jsp  index.jsp  safePage.jsp  test.jsp
RecordSystem/: pom.xml
RecordSystem/src/main/java/com/txey/record/model/: Contact.java  Dept.java  Employee.java  Kind.java  Method.java  Record.java  RecordDetail.java  State.java  Time.java
RecordSystem/src/main/java/com/txey/record/placeholder/: EncryptPropertyPlaceholderConfigure.java
RecordSystem/src/main/java/com/txey/record/utils/: DESUtils.java
RecordSystem/src/main/java/com/txey/stock/model/: Category.java  CategoryDetail.java  Kind.java  OutStock.java  OutStockDetail.java
RecordSystem/src/main/resources/: application-context-mybatis.xml  application-context-service.xml  application-context.xml  mybatis-config.xml
RecordSystem/src/main/webapp/WEB-INF/: SpringMVC-servlet.xml  web.xml
RecordSystem/src/main/webapp/css/: note.css
RecordSystem/src/main/webapp/js/: note.js
RecordSystem/src/main/webapp/template/: edit.jsp  jstlTest.jsp
RecordSystem/src/test/java/com/txey/record/service/: TestRecordService.java
weixin_fruit/: pom.xml
weixin_fruit/sql/: fruit.sql
weixin_fruit/src/main/java/com/fruit/core/: EnumLog.java  Global.java  System.java  WebContext.java
weixin_fruit/src/main/java/com/fruit/core/annotation/: CurrentUser.java  FormModel.java  LoginCase.java
weixin_fruit/src/main/java/com/fruit/core/aop/: ControllerAop.java
weixin_fruit/src/main/java/com/fruit/core/db/: EncryptPropertyPlaceholderConfigurer.java
weixin_fruit/src/main/java/com/fruit/core/event/: FeedsEvent.java  LogEvent.java  NotifyEvent.java
weixin_fruit/src/main/java/com/fruit/core/exception/: MyExceptionHandler.java
weixin_fruit/src/main/java/com/fruit/core/form/: BaseMethodArgumentResolver.java  CurrentUserMethodArgumentResolver.java  FormModelMethodArgumentResolver.java  MapWapper.java
weixin_fruit/src/main/java/com/fruit/core/generator/: Generator.java
weixin_fruit/src/main/java/com/fruit/core/hook/: Hook.java
weixin_fruit/src/main/java/com/fruit/core/persistence/: IBaseDao.java
weixin_fruit/src/main/java/com/fruit/core/utils/: ClassUtil.java  DateUtil.java  MyBeanUtil.java  Printer.java  RequestUtil.java  ValidateHolder.java  ValidateUtil.java
weixin_fruit/src/main/java/com/fruit/web/controller/: BaseController.java  WeiXinController.java  WeixinCore.java
weixin_fruit/src/main/java/com/fruit/web/model/: Area.java  AreaExample.java  City.java  CityExample.java  Comment.java  CommentExample.java  Mail.java  MailExample.java  MailLog.java  MailLogExample.java  Permission.java  PermissionExample.java  QrtzBlobTriggers.java  QrtzBlobTriggersExample.java  QrtzBlobTriggersKey.java  QrtzCalendars.java  QrtzCalendarsExample.java  QrtzCalendarsKey.java  QrtzCronTriggers.java  QrtzCronTriggersExample.java  QrtzCronTriggersKey.java  QrtzFiredTriggers.java  QrtzFiredTriggersExample.java  QrtzFiredTriggersKey.java  QrtzJobDetails.java  QrtzJobDetailsExample.java  QrtzJobDetailsKey.java  QrtzLocksExample.java  QrtzLocksKey.java  QrtzPausedTriggerGrpsExample.java  QrtzPausedTriggerGrpsKey.java  QrtzSchedulerState.java  QrtzSchedulerStateExample.java  QrtzSchedulerStateKey.java  QrtzSimpleTriggers.java  QrtzSimpleTriggersExample.java  QrtzSimpleTriggersKey.java  QrtzSimpropTriggers.java  QrtzSimpropTriggersExample.java  QrtzSimpropTriggersKey.java  (+17 more)
weixin_fruit/src/main/resources/: application-datasource.xml  application-quartz.xml  application-shiro.xml  applicationContext.xml  log4j.xml  main-servlet.xml  mybatis-config.xml  weixi_req.xml
weixin_fruit/src/main/webapp/WEB-INF/: web.xml
weixin_fruit/src/main/webapp/WEB-INF/page/account/: accountList.jsp
weixin_fruit/src/main/webapp/WEB-INF/page/admin/: menu_add.jsp  menu_list.jsp  menu_update.jsp  permission_list.jsp  permission_update.jsp  role_list.jsp  role_update.jsp  submenu_add.jsp  submenu_list.jsp  submenu_update.jsp
weixin_fruit/src/main/webapp/WEB-INF/page/base/: copyright.jsp  css.jsp
weixin_fruit/src/main/webapp/WEB-INF/page/comment/: comment-add.jsp  comment-list.jsp
weixin_fruit/src/main/webapp/WEB-INF/page/common/: error.jsp
weixin_fruit/src/main/webapp/WEB-INF/page/count/: method_log.jsp  method_log_.jsp
weixin_fruit/src/main/webapp/WEB-INF/page/customerservice/: customerServiceList.jsp
weixin_fruit/src/main/webapp/WEB-INF/page/error/: 500.jsp
weixin_fruit/src/main/webapp/WEB-INF/page/fans/: fans_list.jsp
weixin_fruit/src/main/webapp/WEB-INF/page/icon/: icon-add.jsp  icon-list.jsp
weixin_fruit/src/main/webapp/WEB-INF/page/index/: index.jsp  welcome.jsp
weixin_fruit/src/main/webapp/WEB-INF/page/listener/: corn_add.jsp  corn_list.jsp  email_add.jsp  email_list.jsp  email_log.jsp  email_send.jsp  schedule_add.jsp  schedule_list.jsp
weixin_fruit/src/main/webapp/WEB-INF/page/menu/: menu_add.jsp  menu_list.jsp  menu_update.jsp
weixin_fruit/src/main/webapp/WEB-INF/page/shop/base/: addShopGoods.jsp  shopGoodsList.jsp  updShopGoods.jsp
weixin_fruit/src/main/webapp/WEB-INF/page/shop/cart/: shopCartList.jsp
weixin_fruit/src/main/webapp/WEB-INF/page/shop/category/: addShopCategory.jsp  shopCategoryList.jsp  updShopCategory.jsp
weixin_fruit/src/main/webapp/WEB-INF/page/system/: login.jsp  register.jsp
weixin_fruit/src/main/webapp/WEB-INF/page/user/: user_add.jsp  user_list.jsp  user_role.jsp
weixin_fruit/src/main/webapp/WEB-INF/page/weixin/: content.jsp  index.jsp
weixin_fruit/src/main/webapp/desk/: index.jsp
weixin_fruit/src/main/webapp/resources/account/: accountList.jsp
weixin_fruit/src/main/webapp/resources/mobile/styles/: NewGlobal.css
(+893 files in other folders)
